Average Variation: 39229.49227478027
Current Variation: 37431.25203033001
Point of interest:

"Good" classifications: 
(0, 3) on Epoch 1339, 
(0, 8) on Epoch 358, 
(1, 2) on Epoch 964, 
(1, 3) on Epoch 1054, 
(1, 6) on Epoch 3251,
(1, 7) on Epoch 3833, 
(1, 8) on Epoch 967, 
(1, 9) on Epoch 571,
(2, 3) on Epoch 3261,
(2, 6) on Epoch 1577,
(2, 7) on Epoch 1942,
(2, 8) on Epoch 800,
(2, 9) on Epoch 5186,
(3, 6) on Epoch 556,
(3, 7) on Epoch 4665,
(3, 8) on Epoch 891,
(3, 9) on Epoch 889,
(4, 8) on Epoch 171,
(6, 7) on Epoch 299,
(6, 9) on Epoch 430,
(7, 8) on Epoch 1053,
(7, 9) on Epoch 865,
(8, 9) on Epoch 1554

0:  3, 8
1:  2, 3, 6, 7, 8, 9
2:  1, 3, 6, 7, 8, 9
3:  1, 2, 6, 7, 8, 9
4:  8
5:  
6:  1, 2, 3, 7, 9
7:  1, 2, 3, 8, 9
8:  1, 2, 3, 7, 9
9:  1, 2, 3, 6, 7, 8