K Means Cluster Seed: 2634854452
Average Variation: 39229.49227478027
Current Variation: 37431.231330540744
股票时间序列数据（每日数据）总数：5335

分类数据信息：
股票分类数据总数：5321

分类参数信息：
初始学习步长：0.01
每次梯度下降最大循环次数：1e4（10000）
l2惩罚：0.5 * 1e-4 * ||w||^2{即1/2 * 1/10000 * 系数矩阵的膜的平方}
破除循环条件：相对loss小于：1e-7，1 * 10^-6，并且连续十次梯度下降都小于这个值
kmc与csv/ovo相对误差：5253/5321（前svc与kmc相同的，后总数） = 98.7220447284345%
kmc与csv不一样classify的总数：68，这些股票将被去除不考虑

分类最终结果路径：Output\k=10_processed_data.csv

CAPM分析中：
合并过程丢弃了：
180个不在股票时间序列数据中的股票（stock IDs were not found in time_series_dfs:）；
103个在时间序列股票中有但是在分类中没有分明类的股票，包括前面68个svc和kmc分类不一样的股票（stock IDs in time_series_dfs are not associated with any label）；
159个不在考据时间范围内的股票：Reading complete, total skip count: in 5335 files, skipped 159 files. 

最终分析出来所有股票相对于其对应簇的alpha和beta，存储路径：Output/label.csv，其中label为不同分类的分类名称

分类过程中的简单清晰分类对共23个：
(0, 3)
(0, 8)
(1, 2)
(1, 4)
(1, 6)
(1, 7)
(1, 8)
(1, 9)
(2, 3)
(2, 6)
(2, 7)
(2, 8)
(2, 9)
(3, 6)
(3, 7)
(3, 8)
(3, 9)
(4, 8)
(6, 7)
(6, 9)
(7, 8)
(7, 9)
(8, 9)

记录分别出现次数：
0: 两次 共571   3,8
1: 六次 共331   2,4,6,7,8,9
2: 六次 共1264  1,3,6,7,8,9
3: 六次 共584   0,2,6,7,8,9
4: 两次 共1206  1,8
5: 零次 共23    无
6: 五次 共89    1,2,3,7,9
7: 六次 共994   1,2,3,6,8,9
8: 七次 共2     0,1,2,3,4,7,9
9: 六次 共9     1,2,3,6,7,8

值得注意的地方：
不讨论5类股票，其和所有股票的分类都不清晰
最频繁出现的簇：簇 8 出现 7 次（仅 2 只股票，却与 0、1、2、3、4、7、9 均可清晰区分），暗示它可能包含极端或特殊风格的极少数“离群点”。
零交集的簇：簇 5 完全未出现（仅 23 只股票，且与任何簇都难以清晰区分），说明它在风险收益特征上高度混杂，缺乏独特性